goodbye=Obrigado por usar nosso aplicativo
dateconf=Data de configuração
dateconf2=Configuração sobre a data
warning=Atenção
#Arrays
userm=Usuário
admin=Administrador
client=Cliente
normal=Normal
config=Configuração
exit=Saída
return=Retorna
go_back=Volte
create=Crio
change_data=Alterar dados
print_data=Imprimir dados
delete=Excluir
order=Ordem
open=Aberto
save=Salve
error_create=O usuário não está no sistema.
date=Encontro
coin=Moeda
decimals=Decimais
lang=Língua
files=Arquivos
1decimal=1 Decimal
2decimal=2 Decimais
3decimal=3 Decimais
spanish=espanhol
english=Inglês
changes=Foram aplicadas alterações a:
yes=Sim
theme=Tema
defapp=APP predefinido
#FECHA
error_edad=A idade do erro é inválida \n Deve ter mais de 16 anos de idade
fecha_nac=Dá-me a data de nascimento:
fecha_cont=Dê-me a data de contratação:
error_formato=Erro, o formato é inválido
error_fecha=A data está incorreta
nac_fech=Data de nascimento
email2=O email
#Main
application_users=Usuários de aplicativos
choose_an_option=Escolha uma opção
config=Configuração
config2=Configuração sobre o aplicativo:
date2=Encontro:
currency2=Moeda:
decimals2=Decimais:
language=Língua:
#Users
ptos=Pontos
n_coments=Dê-me o número de comentários
coments=Comentários
typedni=Digite seu DNI (55687421M)
name=Digite seu nome
name2=Nome
fecha=Me dê a sua data de aniversário
subname=Digite seu subnome
subname2=Subnome
insertphone=Digite seu número de telefone \n +34123456789 ou 123456789
insertphone2=Número de telefone
email=Digite seu e-mail \n exemplo@exemplo.exemplo
user=Digite seu nome de usuário
user2=Nome de usuário
pass=Digite uma senha
pass2=Senha
avatar=Digite o link para o avatar
avatar2=Avatar
state=Digite seu estado
state2=State
date_birthday=Digite sua data de aniversário \n
date_birthday2=Data de nascimento
hiring_date=Digite a data de contratação \n
hiring_date2=Data de contratação
salary=Digite seu salário
salary2=Salário
activity=Digite sua atividade
activity2=Atividade
shopp=Dê-me o número de compras que você fez
shopp2=Número de compras
#FUNCTIONS
int1=Você não inseriu qualquer número inteiro
float1=Não ha introduzido ningun numero decimal
char1=Você não inseriu nenhum número decimal
string1=Você não inseriu nenhuma seqüência de caracteres
string2=Erro de entrada de dados
#Funcions crear
error_create=O usuário já existe
#Funcions read
read_all=Todos
read_search=Pesquisa
read_message=O que você quer mostrar?
read_title=Ler
read_error01=Usuário não existe
#Functions delete
deleteuser=O usuário foi removido com sucesso
#Functions order
error_01=Sem dados, crie um usuário!
ask_01=O que você quer mudar?
ask_title01=Introduzir
menu_2=B) Nome
menu_3=C) Data de nascimento
menu_4=D) Era
#Fnes_v
askv_01=Dê-me sexo (M=Man, W=Woman O=Other)
askv_tittle_01=Gênero
errorv_01=O erro não inseriu um sexo válido
#Open_Admin
err_json=Falha ao abrir JSON
err_txt=Falha ao abrir TXT
err_xml=Falha ao abrir XML
#Save_Admin
sucsess_json=Arquivo JSON salvo corretamente
err_json_save=Erro ao salvar o JSON
sucsess_xml=Arquivo XML salvo corretamente
err_xml_save=Erro ao salvar XML
sucsess_txt=Arquivo TXT salvo corretamente
err_txt_save=Falha ao salvar TXT

#FNES_V
Error_nom_fv=Erro não introduzir um nome válido
#TOSTRING
tname=Nome:
tfnac=Data de nascimento:
tage=Era:
tn_com=Número de comentários:
tpoints=Pontos:
tn_comp=Número de compra:
tdescuento=Descuento:
temail=O email:
tsex=Gênero:
tusername=Nome de usuário:
tfco=Data da contratação:
tcontra=Antiguidade:
tapto=Apropriado para o trabalho:
tfalta=Data de início de sessão:
tsalariob=Salário líquido:
tplussal=Bônus salarial:
salarry=Salário:
euro=\u20AC