goodbye=Gracias por usar nuestra aplicación
dateconf=Configuración fecha
dateconf2=Configuración sobre la fecha
warning=Atencion
#Arrays
#1MENU
userm=Usuario
admin=Administrador
client=Cliente
normal=Normal
config=Configuración
exit=Salir
return=Atras
#CRUD
create=Crear
change_data = Actualizar datos
print_data= Mostrar Datos
delete=Eliminar
order=Ordenar
open=Abrir
save=Guardar
error_create=El usuario no esta en el sistema
#SETTINGS
date=Fecha
coin=Divisas
decimals=Decimales
lang=Idioma
files=Archivos
1decimal=1 Decimal
2decimal=2 Decimales
3decimal=3 Decimales
spanish=Español
english=Inglés
changes=S'ha canviat el formato a:
yes=si
theme=Tema
defapp=APP por defecto
#FECHA
error_edad=Error la edad no es valida \n Deu de ser major de 16 anys
fecha_nac=Dame la fecha de nacimiento:
fecha_cont=Dame la fecha de contratacion:
error_formato=Error, El formato es invalido
error_fecha=La fecha no es correcta
nac_fech=Fecha de nacimiento
email2=Correo
#Main
application_users=Aplicación Usuarios
choose_an_option=Elige una opción
config=Configuración
config2=Configuración sobre la aplicación
date2=Fecha: 
currency2=Divisa: 
decimals2=Decimales: 
language=Idioma: 
#Users
ptos=Puntos
n_coments=Dame el numero de comentaris
coments=Comentarios
typedni=Introduce tu DNI (55687421M)
name=Introduce tu nombre
name2=Nombre
fecha=Dame la fecha de nacimiento
subname=Introduce tu apellido
subname2=Apellido
insertphone=Introduce tu número de teléfono \n +34123456789 or 123456789
insertphone2=Número de teléfono
email=Introduce tu email \n ejemplo@ejemplo.ejemplo
user=Introduce tu usuario
user2=Nombre de Usuario
pass=Introduce una contraseña
pass2=Contraseña
avatar=Introduce el link para el avatar
avatar2=Avatar
state=Introduce tu estado
state2=Estado
date_birthday=Introduce tu fecha de nacimiento \n
date_birthday2=Fecha de nacimiento
hiring_date=Introduce la fecha de contratación \n
hiring_date2=Fecha de contratación
salary=Introduce tu salario
salary2=Salario
activity=Introduce tu actividad
activity2=Actividad
shopp=Dame el numero de compres que has fet
shopp2=Numero de compres
#FUNCTIONS
int1=No has introducido ningun numero entero
float1=No ha introducido ningun numero decimal
char1=No ha introducido ningun caracter
string1=No ha introducido ninguna cadena
string2=Error de introduccion de datos
#Funcions crear
error_create=El usuario ya existe
#Funcions read
read_all=Todos
read_search=Buscar
read_message=Que quieres mostrar?
read_title=Mostrar
read_error01=El usuario no existe
#Functions delete
deleteuser=El usuario se ha eliminado correctamente
#Functions order
error_01=No hay datos suficientes, per favor crea un usuario
ask_01=¿Que quieres cambiar?
ask_title01=Introduce
menu_2=Nombre
menu_3=Fecha de nacimiento
menu_4=Edad
#Fnes_v
askv_01=Dame el genero (H=Hombre, M=Mujer O=Otro)
askv_tittle_01=Genero
errorv_01=Error no has introducido un genero valido
#Open_Admin
err_json=Error al abrir el JSON
err_txt=Error al abrir el TXT
err_xml=Error al abrir el XML
#Save_Admin
sucsess_json=Archivo JSON guardado correctamente
err_json_save=Error al guardar el JSON
sucsess_xml=Archivo XML guardado correctamente
err_xml_save=Error al guardar el XML
sucsess_txt=Archivo TXT guardado correctamente
err_txt_save=Error al guardar el TXT

#FNES_V
Error_nom_fv=Error no has introducido un nombre válido
#TOSTRING
tname=Nombre: 
tfnac=Fecha Nacimiento: 
tage=Edad: 
tn_com=Numero De Comentaris: 
tpoints=Puntos: 
tn_comp=Number of purchases:
tdescuento=Discount:
temail=Correo:
tsex=Genero:
tusername=Nombre de usuario:
tfco=Fecha de contratación:
tcontra=Antiguedad:
tapto=Apto para el trabajo:
tfalta=Fecha de alta:
tsalariob=Salario bruto:
tplussal=Bonificacion del salario:
salarry=Salario:
euro=\u20AC