goodbye=Grazie per aver utilizzato l'applicazione
dateconf=Impostazioni della data
dateconf2=Fissa la data in
warning=Attenzione
#Arrays
userm=Utente
admin=Amministratore
client=Clienti
normal=Normale
config=Impostazioni
exit=Uscita
return=Tornare
yes=Se
go_back=Si capisce subito
create=Creare
change_data=Aggiornare
print_data=Leggere i dati
delete=Rimuovere
order=Ordine
open=Aperto
save=Salva
error_create=L'utente non è nel sistema
date=Data
coin=Valuta
decimals=Decimali
lang=Lingua
files=Archivio
1decimal=1 decimale
2decimal=2 decimale
3decimal=3 decimale
spanish=Spagnolo
english=Inglese
theme=Tema
defapp=Applicazione predefinita
changes=Sono state applicate le modifiche:
#FECHA
error_edad=L'età sovrascritto \n Si deve essere di almeno 16 anni
fecha_nac=Dame Data di nascita:
fecha_cont=Dammi le date del noleggio:
error_formato=Errore, Formato non valido
error_fecha=I dati non è corretto
nac_fech=Data naixement
email2=Correu
#Main
application_users=Gli utenti delle applicazioni
choose_an_option=Scegliere un'opzione
config=Configurazione
config2=Impostazioni sul app:
date2=Data:
currency2=Valuta:
decimals2=Decimali: 
language=Lingua: 
#Users
fnac=Data naixement
ptos=Punts
n_coments=Il numero Dame di commenti
coments=Commenti
typedni=Dammi il DNI (55687421M)
name=Dammi il nom
name2=Nom
fecha=Dammi i dati di naixement
subname=Dammi la cognom
email=Dammi l'e-mail \n example@example.example
user=Nome utente Dame
user2=Nome utente
date_birthday=Dammi i dati di contratacio\n
date_birthday2=Contratacio
hiring_date=Digitare la data di assunzione \n
hiring_date2=Data contratacio
salary=Dame vostro stipendio
salary2=Stipendio
shopp=Numero di acquisti che hai fatto
shopp2=Numero di buy
#FUNCTIONS
int1=Non hai inserito alcuna intero
float1=Non indicato un numero decimale
char1=Non inserito un simbolo
string1=Non indicato una stringa
string2=Errore d'introduzione di vincoli
#Funcions crear
error_create=L'utente esiste già
#Funcions read
read_all=Tutto
read_search=Ricerca
read_message=Che Vols spettacolo?
read_title=Leggere
read_error01=L'utente non esiste
#Functions delete
#Functions order
error_01=Non ci sono dati, si prega di creare un utente
ask_01=Si vuole cambiare?
ask_title01=Introdudeix
menu_2=Nom
menu_3=Data di nascita nobile
menu_4=Età
#Fnes_v
askv_01=Dammi il generare (H = Hombre, Dona D = A = Altre)
askv_tittle_01=Generare
errorv_01=Errore non ha alcuna valida introduit un genere
#Open_Admin
err_json=Impossibile aprire JSON
err_txt=Impossibile aprire TXT
err_xml=Impossibile aprire XML
#Save_Admin
sucsess_json=Il file JSON salvato correttamente
err_json_save=Errore durante il salvataggio JSON
sucsess_xml=Il file XML salvato correttamente
err_xml_save=Errore durante il salvataggio XML
sucsess_txt=Il file TXT salvato correttamente
err_txt_save=Errore durante il salvataggio TXT
#TOSTRING
tname=Nom:
tfnac=Data di nascita nobile:
tage=Età:
tn_com=Numero di commenti:
tpoints=Punti:
tn_comp=Numero di acquistare:
tdescuento=Sconto:
temail=Mail:
tsex=Genere:
tusername=Nome utente:
tfco=Data contratació:
tcontra=dell'antichità:
tapto=Adatto per il lavoro:
tfalta=Alta d'Data:
tsalariob=Salari brut:
tplussal=Bonus stipendio:
salarry=Stipendio:
euro=\u20AC