oodbye=Gracies per usar la aplicacio
dateconf=Configuracio fecha
dateconf2=Configuracio sobre la fecha
warning=Atencio
#Arrays
userm=Usuari
admin=Administrador
client=Client
normal=Normal
config=Configuracio
exit=Eixir
yes=Si
go_back=Torna pronte
create=Crear
change_data=Actualitzar
print_data=Llegir les dades
delete=Eliminar
error_create=El usuari no esta en el sistema
date=Data
coin=Moneda
decimals=Decimals
lang=Idioma
1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
spanish=Espanyol
english=Angles
changes=Els canvis s'han aplicat a:
#FECHA
error_edad= La edad es invalida \n Deu de tenir almenys 16 anys
fecha_nac=Dame la data de naiximent
fecha_cont=Dame la data de contratacio
error_formato=Error, Format invalid
error_fecha=La data es incorrecta
#Main
application_users=Application Users
choose_an_option=Elegix una opcio
config=Configuracio
config2=Configuracio sobre la app:
date2=Date: 
currency2=Moneda:
decimals2=Decimals: 
language=Idioma: 
#Users
ptos=Punts
n_coments=Dame numero de comentaris
coments=Comentaris
typedni=Dame el DNI (55687421M)
name=Dame el nom
name2=NOm
fecha=Dame la data de naiximent
subname=Dame el cognom
email=Dame el email \n example@example.example
user=Dame el nom de usuari
user2=Username
date_birthday=Dame la data de contratacio\n
date_birthday2=Contratacio
hiring_date=Type the hiring date \n
hiring_date2=Hiring date
salary=Dame el teu salari
salary2=Salari
shopp=Numero de compres que has fet
shopp2=Numero de compres
#TOSTRING
tname=Nom:
tfnac=Data de naiximent:
tage=Edat:
tn_com=Numero de comentaris:
tpoints=Punts:
tn_comp=Numero de compres
tdescuento=Descuento: