oodbye=Thanks for using our application
dateconf=Date config
dateconf2=Configuration about the date
warning=Warning
#Arrays
userm=User
admin=Administrator
client=Client
normal=Normal
config=Configuration
exit=Exit
return=Return
go_back=Go Back
create=Create
change_data=Change Data
print_data=Print Data
delete=Delete
order=Order
error_create=The user is not in the system.
date=Date
coin=Currency
decimals=Decimals
lang=Language
files=Files
1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
spanish=Spanish
english=English
changes=Changes have been applied to:
yes=Yes
#FECHA
error_edad= Error age is invalid \n Must be over 16 years of age
fecha_nac=Give me the date of birth:
fecha_cont=Give me the date of hire:
error_formato=Error, Format is invalid
error_fecha=Date is incorrect
nac_fech=Date of birthday
email2=Email
#Main
application_users=Application Users
choose_an_option=Choose an option
config=Configuration
config2=Configuration about the app:
date2=Date: 
currency2=Currency:
decimals2=Decimals: 
language=Language: 
#Users
ptos=Points
n_coments=Give me the number of comments
coments=Comments
typedni=Type your DNI (55687421M)
name=Type your name
name2=Name
fecha=Give me your birthay date
subname=Type your subname
subname2=Subname
insertphone=Type your phone number \n +34123456789 or 123456789
insertphone2=Phone Number
email=Type your email \n example@example.example
user=Type your username
user2=Username
pass=Type a password
pass2=Password
avatar=Type the link to the avatar
avatar2=Avatar
state=Type your state
state2=State
date_birthday=Type your date birthday \n
date_birthday2=Date birthday
hiring_date=Type the hiring date \n
hiring_date2=Hiring date
salary=Type your salary
salary2=Salary
activity=Type your activity
activity2=Activity
shopp=Give me the number of purchases you have fet
shopp2=Number of purchases
#FUNCTIONS
int1=You have not entered any integer
float1=No ha introducido ningun numero decimal
char1=You have not entered any decimal number
string1=You have not entered any strings
string2=Data input error
#Funcions crear
error_create=The user already exists
#Funcions read
read_all=All
read_search=Search
read_message=What do you want to show?
read_title=Read
read_error01=User does not exist
#Functions delete

#Functions order
error_01=No data, please create a user!!
ask_01=What do you want to change?
ask_title01=Introduce
menu_2=B) Name
menu_3=C) Birthdate
menu_4=D) Age
#Fnes_v
askv_01=Give me gender (M=Man, W=Woman O=Other)
askv_tittle_01=Gender
errorv_01=Error did not enter a valid sex
#Open_Admin
err_json=Failed to open JSON
err_txt=Failed to open TXT
err_xml=Failed to open XML
#Save_Admin
sucsess_json=JSON file saved correctly
err_json_save=Error saving JSON
sucsess_xml=XML file saved correctly
err_xml_save=Error saving XML
sucsess_txt=TXT file saved correctly
err_txt_save=Failed to save TXT
#TOSTRING
tname=Name:
tfnac=Birthday Date:
tage=Age:
tn_com=Number of comments:
tpoints=Points:
tn_comp=Número de compras:
tdescuento=Descuento: