goodbye=Gracies per usar la aplicacio
dateconf=Configuracio fecha
dateconf2=Configuracio sobre la fecha
warning=Atencio
#Arrays
userm=Usuari
admin=Administrador
client=Client
normal=Normal
config=Configuracio
exit=Eixir
return=Tornar arrere
yes=Si
go_back=Torna pronte
create=Crear
change_data=Actualitzar
print_data=Llegir les dades
delete=Eliminar
order=Ordenar
error_create=El usuari no esta en el sistema
date=Data
coin=Moneda
decimals=Decimals
lang=Idioma
files=Archius
1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
spanish=Espanyol
english=Angles
changes=Els canvis s'han aplicat a:
#FECHA
error_edad= La edad es invalida \n Deu de tenir almenys 16 anys
fecha_nac=Dame la data de naiximent:
fecha_cont=Dame la data de contratacio:
error_formato=Error, Format invalid
error_fecha=La data es incorrecta
nac_fech=Fecha de naiximent
email2=Correu
#Main
application_users=Application Users
choose_an_option=Elegix una opcio
config=Configuracio
config2=Configuracio sobre la app:
date2=Date: 
currency2=Moneda:
decimals2=Decimals: 
language=Idioma: 
#Users
fnac=Fecha de naiximent
ptos=Punts
n_coments=Dame numero de comentaris
coments=Comentaris
typedni=Dame el DNI (55687421M)
name=Dame el nom
name2=Nom
fecha=Dame la data de naiximent
subname=Dame el cognom
email=Dame el email \n example@example.example
user=Dame el nom de usuari
user2=Nom de usuari
date_birthday=Dame la data de contratacio\n
date_birthday2=Contratacio
hiring_date=Type the hiring date \n
hiring_date2=Fecha de contratacio
salary=Dame el teu salari
salary2=Salari
shopp=Numero de compres que has fet
shopp2=Numero de compres
#FUNCTIONS
int1=No has introduit cap nombre sencer
float1=No s'ha introduït cap número decimal
char1=No ha introduït cap caràcter
string1=No ha introduït cap cadena
string2=Error d'introduccion de dades
#Funcions crear
error_create=L'usuari ja existeix
#Funcions read
read_all=Tots
read_search=Buscar
read_message=Que vols mostrar?
read_title=Llegir
read_error01=L'usuari no existeix
#Functions delete
#Functions order
error_01=No hi han dades, per favor crea un usuari
ask_01=Que vols canviar?
ask_title01=Introdudeix
menu_2=Nom
menu_3=Fecha de naiximent
menu_4=Edat
#Fnes_v
askv_01=Dame el genere (H=Home, D=Dona A=Altre)
askv_tittle_01=Genere
errorv_01=Error no has introduit un genero valid
#Open_Admin
err_json=Error al obrir el JSON
err_txt=Error al obrir el TXT
err_xml=Error al obrir el XML
#Save_Admin
sucsess_json=Archiu JSON guardat correctament
err_json_save=Error al guardar el JSON
sucsess_xml=Archiu XML guardat correctament
err_xml_save=Error al guardar el XML
sucsess_txt=Archiu TXT guardat correctament
err_txt_save=Error al guardar el TXT
#TOSTRING
tname=Nom:
tfnac=Data de naiximent:
tage=Edat:
tn_com=Numero de comentaris:
tpoints=Punts:
tn_comp=Numero de compres:
tdescuento=Descuento: